# CivClassic-DevSetup

./: README.md  pom.xml
src/main/java/io/protonull/template/: TemplatePlugin.java
src/main/java/io/protonull/template/commands/: AikarCommandRegistrar.java  ExampleStandaloneCommand.java  LegacyCommandRegistrar.java
src/main/resources/: plugin.yml
